{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server= hoteltropical-server.mysql.database.azure.com; database=hoteltropical-database; User Id=admin@hoteltropical-server;Password=HSX$$hWT5Bwd3NV2;SslMode=Required; Connect Timeout=300"
  }
}
